$primary-color: #fefae0;
$secondary-color: #95a5a6;
$light-blue: #17304A;

.card {
  width: 310px;
  height: 510px;

  position: relative;
  border-radius: 12px;
  overflow: hidden;
  border: none;
  cursor: pointer;

  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

.made-with {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: .7em;
}

.line {
  border-bottom: 1px solid #254f79;
  margin: .8rem 0;
}

.lang-logo {
  height: 1.5rem;
}

.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);

  .line {
    border-bottom: 1px solid $secondary-color;
    opacity: 0;
  }

  .made-with {
    opacity: 0;
  }
}

.card .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .description {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  z-index: 2;
  background-color: $light-blue;
  padding: 1rem;

  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

.card .description p {
  color: $primary-color;
}

.span-2 {
  grid-column: span 2;
}

.card:hover .image-container {
  height: 100%;
  opacity: 0.3;
}

.card:hover .description {
  background-color: transparent;
}

.card:hover .span-2 {
  opacity: 0;
}

.card:hover .demo-container {
  opacity: 1;
}

.demo-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.demo-container a {
  // margin-bottom: 1rem;
  // margin-right: 1.5rem;
  border: none;
  // border-radius: .2em;
  padding: .5em 1.5em;
  box-shadow: 0px 13px 10px -7px #0000001a;
  // background: linear-gradient(#3877b6, #254f79);
  background-color: #254f79;
  z-index: 2;
  transition: .3s ease-out;
  width: 100%;
  text-align: center;
  font-weight: 700;
  // letter-spacing: 3px;

  &:hover {
    // transform: scale(1.05, 1.05);
    background-color: #3877b6;
  }
}